PINECONE_API_KEY=your_pinecone_api_key
PINECONE_ENV=your_pinecone_env
INDEX_NAME=your_index_name
WATSONX_ACCESS_TOKEN=your_watsonx_access_token
WATSONX_PROJECT_ID=your_watsonx_project_id
WATSONX_API_KEY=your_watsonx_api_key
WATSONX_API_URL=https://us-south.ml.cloud.ibm.com

